PC-Compounds ::= {
  {
    id {
      id cid 5793
    },
    atoms {
      aid {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24
      },
      element {
        o,
        o,
        o,
        o,
        o,
        o,
        c,
        c,
        c,
        c,
        c,
        c,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h
      }
    },
    bonds {
      aid1 {
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        4,
        5,
        5,
        6,
        6,
        7,
        7,
        7,
        8,
        8,
        9,
        9,
        10,
        10,
        11,
        12,
        12
      },
      aid2 {
        9,
        11,
        7,
        20,
        8,
        21,
        10,
        22,
        11,
        23,
        12,
        24,
        8,
        9,
        13,
        10,
        14,
        12,
        15,
        11,
        16,
        17,
        18,
        19
      },
      order {
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single
      }
    },
    stereo {
      tetrahedral {
        center 7,
        above 2,
        top 8,
        bottom 9,
        below 13,
        parity clockwise,
        type tetrahedral
      },
      tetrahedral {
        center 8,
        above 3,
        top 7,
        bottom 10,
        below 14,
        parity clockwise,
        type tetrahedral
      },
      tetrahedral {
        center 9,
        above 1,
        top 7,
        bottom 12,
        below 15,
        parity clockwise,
        type tetrahedral
      },
      tetrahedral {
        center 10,
        above 4,
        top 11,
        bottom 8,
        below 16,
        parity counterclockwise,
        type tetrahedral
      },
      tetrahedral {
        center 11,
        above 1,
        top 5,
        bottom 10,
        below 17,
        parity any,
        type tetrahedral
      }
    },
    coords {
      {
        type {
          threed,
          computed,
          units-angstroms
        },
        aid {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24
        },
        conformers {
          {
            x {
              { -6679, 10, -4 },
              { -887, 10, -3 },
              { 18623, 10, -4 },
              { 28609, 10, -4 },
              { 11222, 10, -4 },
              { -33742, 10, -4 },
              { -3727, 10, -4 },
              { 10856, 10, -4 },
              { -12211, 10, -4 },
              { 16082, 10, -4 },
              { 6388, 10, -4 },
              { -2655, 10, -3 },
              { -4248, 10, -4 },
              { 12066, 10, -4 },
              { -12548, 10, -4 },
              { 17952, 10, -4 },
              { 5967, 10, -4 },
              { -26916, 10, -4 },
              { -31564, 10, -4 },
              { -8514, 10, -4 },
              { 14973, 10, -4 },
              { 27165, 10, -4 },
              { 14876, 10, -4 },
              { -29192, 10, -4 }
            },
            y {
              { 11587, 10, -4 },
              { -24483, 10, -4 },
              { -20693, 10, -4 },
              { 5414, 10, -4 },
              { 26552, 10, -4 },
              { 9717, 10, -4 },
              { -1247, 10, -3 },
              { -10709, 10, -4 },
              { -621, 10, -4 },
              { 3151, 10, -4 },
              { 14132, 10, -4 },
              { -1577, 10, -4 },
              { -13522, 10, -4 },
              { -12487, 10, -4 },
              { -98, 10, -4 },
              { 3598, 10, -4 },
              { 15141, 10, -4 },
              { -1535, 10, -4 },
              { -10581, 10, -4 },
              { -23615, 10, -4 },
              { -29356, 10, -4 },
              { 4989, 10, -4 },
              { 25033, 10, -4 },
              { 17652, 10, -4 }
            },
            z {
              { 257, 10, -3 },
              { -3388, 10, -4 },
              { 4696, 10, -4 },
              { -4619, 10, -4 },
              { 2574, 10, -4 },
              { -1865, 10, -4 },
              { 23, 10, -2 },
              { -194, 10, -3 },
              { -2375, 10, -4 },
              { 1839, 10, -4 },
              { -2534, 10, -4 },
              { 274, 10, -3 },
              { 13206, 10, -4 },
              { -12697, 10, -4 },
              { -13343, 10, -4 },
              { 12636, 10, -4 },
              { -1344, 10, -3 },
              { 13685, 10, -4 },
              { -922, 10, -4 },
              { -13066, 10, -4 },
              { 22, 10, -2 },
              { -14227, 10, -4 },
              { 11448, 10, -4 },
              { 144, 10, -3 }
            },
            data {
              {
                urn {
                  label "Conformer",
                  name "ID",
                  datatype uint64,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2009.12.11"
                },
                value sval "000016A100000001"
              },
              {
                urn {
                  label "Energy",
                  name "MMFF94 NoEstat",
                  datatype double,
                  version "1.7.2",
                  software "Szybki",
                  source "openeye.com",
                  release "2012.11.26"
                },
                value fval { 275671, 10, -4 }
              },
              {
                urn {
                  label "Feature",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value fval { 60963, 10, -3 }
              },
              {
                urn {
                  label "Fingerprint",
                  name "Shape",
                  datatype stringlist,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value slist {
                  "12423570 1 11440868573817502106",
                  "16945 1 18338792415782022985",
                  "18185500 45 18410572903041433514",
                  "193761 8 18122905588311858698",
                  "21040471 1 18339079405607498497",
                  "23235685 24 18410853278337711372",
                  "2334 1 17834396004942031816",
                  "23402655 69 18267854013893658469",
                  "23552423 10 18120089751981225934",
                  "23559900 14 18270413797459679636",
                  "241688 4 17978794506319527824",
                  "2748010 2 18194117417474202524",
                  "5084963 1 17769667725561077874",
                  "5255222 1 18335976562245387725",
                  "528862 383 18261390018417527851",
                  "528886 8 18411416206831951673",
                  "53812653 166 18412823616180991792",
                  "63268167 104 18410859824078808769",
                  "66348 1 18411141294496697448"
                }
              },
              {
                urn {
                  label "Shape",
                  name "Multipoles",
                  datatype doublevec,
                  version "1.8.3",
                  software "OEShape",
                  source "openeye.com",
                  release "2012.11.26"
                },
                value fvec {
                  { 21174, 10, -2 },
                  { 359, 10, -2 },
                  { 242, 10, -2 },
                  { 65, 10, -2 },
                  { 175, 10, -2 },
                  { 15, 10, -2 },
                  { 0, 10, 0 },
                  { -75, 10, -2 },
                  { -13, 10, -2 },
                  { -7, 10, -1 },
                  { 1, 10, -1 },
                  { -3, 10, -2 },
                  { 3, 10, -2 },
                  { -1, 10, -1 }
                }
              },
              {
                urn {
                  label "Shape",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value fval { 421584, 10, -3 }
              },
              {
                urn {
                  label "Shape",
                  name "Volume",
                  datatype double,
                  version "1.8.3",
                  software "OEShape",
                  source "openeye.com",
                  release "2012.11.26"
                },
                value fval { 1233, 10, -1 }
              }
            }
          }
        },
        data {
          {
            urn {
              label "Conformer",
              name "RMSD",
              datatype double,
              release "2009.12.11"
            },
            value fval { 6, 10, -1 }
          },
          {
            urn {
              label "Diverse Conformer",
              name "ID List",
              datatype uintvec,
              release "2010.05.05"
            },
            value ivec {
              1,
              8,
              4,
              3,
              6,
              2,
              7,
              5
            }
          }
        }
      }
    },
    props {
      {
        urn {
          label "Charge",
          name "MMFF94 Partial",
          datatype stringlist,
          version "1.7.6",
          software "OEChem",
          source "openeye.com",
          release "2012.05.21"
        },
        value slist {
          "17",
          "1 -0.56",
          "10 0.28",
          "11 0.56",
          "12 0.28",
          "2 -0.68",
          "20 0.4",
          "21 0.4",
          "22 0.4",
          "23 0.4",
          "24 0.4",
          "3 -0.68",
          "4 -0.68",
          "5 -0.68",
          "6 -0.68",
          "7 0.28",
          "8 0.28",
          "9 0.28"
        }
      },
      {
        urn {
          label "Count",
          name "Effective Rotor",
          datatype double,
          version "1.7.6",
          software "OEChem",
          source "ncbi.nlm.nih.gov",
          release "2012.01.18"
        },
        value fval { 22, 10, -1 }
      },
      {
        urn {
          label "Features",
          name "Pharmacophore",
          datatype stringlist,
          parameters "ImplicitMillsDean merged",
          version "1.8.1",
          software "OEShape",
          source "openeye.com",
          release "2012.05.21"
        },
        value slist {
          "12",
          "1 1 acceptor",
          "1 2 acceptor",
          "1 2 donor",
          "1 3 acceptor",
          "1 3 donor",
          "1 4 acceptor",
          "1 4 donor",
          "1 5 acceptor",
          "1 5 donor",
          "1 6 acceptor",
          "1 6 donor",
          "6 1 7 8 9 10 11 rings"
        }
      }
    },
    count {
      heavy-atom 12,
      atom-chiral 5,
      atom-chiral-def 4,
      atom-chiral-undef 1,
      bond-chiral 0,
      bond-chiral-def 0,
      bond-chiral-undef 0,
      isotope-atom 0,
      covalent-unit 1,
      tautomers 1
    }
  }
}
