html, body{
	margin : 0;
	padding: 0;
	position :relative;
	font-family: Oswald, 'sans-serif';
	background-color: #111;
	width: 100%;
	height : 100%;
	overflow: hidden;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#molvwr-container{
	position: absolute;
	left: 0;
	right : 0;
	top: 0;
	bottom: 0;
	
	> canvas{
		width: 100%;
		height: 100%;
		touch-action: none;
	}
}

#pagetitle{
	position: absolute;
	left: 0;	
	top: 0;
	right : 0;
	height : 60px;
	text-transform : uppercase;	
	background-color: #111;
	color: white;	
	display: -webkit-flex;
	display: flex;
	flex-flow : row nowrap;
	align-items : center;
	padding: 0 40px;

	#about{
		display: inline-block;		
		font-size : 12pt;
		cursor : pointer;
		color : #777;
		touch-action:manipulation;
	}

	#titleribbon{
		flex : 1;
		display: inline-block;

		#moleculetitle{
			display: inline-block;
			font-weight: 700;
			font-size : 18pt;
			cursor : pointer;
			touch-action:manipulation;
		}

		#viewmodetitle{
			display: inline-block;
			font-size : 14pt;
			margin-left: 10px;
			color : #777;
			cursor : pointer;
			touch-action:manipulation;
		}
	}
}

#pagecontent{
	position: absolute;
	top: 60px;
	left: 0;
	right:0;
	bottom: 0;

	#pagecontentwrapper{
		width: 100%;
		height : 100%;
		position: relative;
	}
}

.leftitemspanel{
	position: absolute;
	left: 0;	
	top: 0;
	bottom : 0;
	width: 400px;
	max-width: 80%;
	overflow: hidden;
	
	background-color: rgba(0,0,0,0.6);
	-webkit-transform: translate3d(-100%, 0, 0);
	-moz-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);

	-webkit-transition: transform 200ms ease-out;
	-moz-transition: transform 200ms ease-out;
	transition: transform 200ms ease-out;

	&.visible{
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}


	.panel-content{
		position: relative;
		width: 100%;
		height : 100%;

		.paneldetail{
			position : absolute;
			left: 0;	
			right: 0;	
			top: 0;
			bottom : 0;			

			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			padding : 20px 40px;
			overflow-x: hidden;	
			overflow-y: auto;		

			-webkit-transition: transform 120ms ease-out;
			-moz-transition: transform 120ms ease-out;
			transition: transform 120ms ease-out;

			-webkit-transform: translate3d(-100%, 0, 0);
			-moz-transform: translate3d(-100%, 0, 0);
			transform: translate3d(-100%, 0, 0);

			&.visible{
				-webkit-transform: translate3d(0, 0, 0);
				-moz-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}

			&.away{
				-webkit-transform: translate3d(100%, 0, 0);
				-moz-transform: translate3d(100%, 0, 0);
				transform: translate3d(100%, 0, 0);
			}
		}
	}

	.items{
		width: 100%;
		color: white;
		position :relative;

		&.hasClose{
			padding-top : 32px;
		}

		>.title{
			font-weight : 700;
			font-size : 1.2em;
			text-transform : uppercase;
			border-bottom : 1px solid #999;
		}

		.btnclose{
			position : absolute;
			top: 0;
			right : 0;
			min-width: 32px;
			padding : 6px 0;
			text-align: center;
			cursor : pointer;
			touch-action:manipulation;
			color : #999;
		}
		
		.choice-item{
			padding : 6px 0;
			font-size : 14pt;
			cursor : pointer;
			touch-action:manipulation;

			&.container{
				text-transform : uppercase;
				&:before{
					content : '> ';
				}
			}
		}
	}
}

.rightitemspanel{
	position: absolute;
	right: 0;	
	top: 0;
	bottom : 0;
	width: 400px;
	max-width: 80%;
	padding : 70px 40px 40px 40px;
	overflow-x: hidden;	
	overflow-y: auto;
	color: white;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-color: rgba(0,0,0,0.6);
	-webkit-transform: translate3d(100%, 0, 0);
	-moz-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);

	-webkit-transition: transform 200ms ease-out;
	-moz-transition: transform 200ms ease-out;
	transition: transform 200ms ease-out;

	&.visible{
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

#overlay{
	position: absolute;
	left: 0;
	right: 0;	
	top: 0;
	bottom : 0;
	display: none;
	touch-action:manipulation;
	
	&.visible{
		display: block;
	}
}

#moleculeinfo{
	position: absolute;
	bottom : 20px;
	right : 20px;
	width: 50px;
	height : 50px;
	line-height : 50px;
	text-align: center;
	border-radius: 50%;
	font-size : 10pt;
	color : white;
	background-color : #111;
	display: none;
	touch-action:manipulation;
	cursor : pointer;
	
	&.visible{
		display: block;
	}
}

@media screen and (max-width : 800px){
	#pagetitle{
		padding: 0 20px;
		height : 40px;
		#about{
			font-size : 9pt;
		}
		#titleribbon{ 
			#moleculetitle{
				font-size : 12pt;
			}

			#viewmodetitle{
				font-size : 10pt;
			}
		}
	}
	
	#pagecontent{
		top: 40px;
	}

	#molecule-choice-panel{
		.items{
			.sample-item{
				font-size : 12pt;
			}
		}
	}
}